{
    "name": "stoffel/better-console-applications-slidedeck",
    "description": "Slide deck to talk Better Console Applications by chr-hertel",
    "authors": [
        {
            "name": "Christopher Hertel",
            "email": "mail@christopher-hertel.de"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "jaem3l/cli-note": "@dev",
        "symfony/finder": "^5.2"
    },
    "autoload": {
        "psr-4": {
            "Slides\\": "slides/"
        },
        "classmap": [
            "code/ExampleCommand.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "path",
            "url": "~/Playground/Console/cli-note"
        }
    ]
}
